# Generated by Django 3.2.9 on 2022-08-31 17:22

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alias',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='FilmGenre',
            fields=[
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, primary_key=True, serialize=False, unique=True)),
                ('title', models.CharField(max_length=255)),
                ('release_year', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, primary_key=True, serialize=False, unique=True)),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('aliases', models.ManyToManyField(to='movies.Alias')),
                ('movies_as_actor', models.ManyToManyField(to='movies.Movie')),
                ('movies_as_director', models.ManyToManyField(related_name='director_people', to='movies.Movie')),
                ('movies_as_producer', models.ManyToManyField(related_name='producer_people', to='movies.Movie')),
            ],
        ),
        migrations.AddField(
            model_name='movie',
            name='casting',
            field=models.ManyToManyField(related_name='cast_at', to='movies.Person'),
        ),
        migrations.AddField(
            model_name='movie',
            name='directors',
            field=models.ManyToManyField(related_name='director_at', to='movies.Person'),
        ),
        migrations.AddField(
            model_name='movie',
            name='genre',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='movies.filmgenre'),
        ),
        migrations.AddField(
            model_name='movie',
            name='producers',
            field=models.ManyToManyField(related_name='producer_at', to='movies.Person'),
        ),
        migrations.AddField(
            model_name='filmgenre',
            name='movies',
            field=models.ManyToManyField(to='movies.Movie'),
        ),
    ]
